<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>
<body>
    <h1>Naoufel Haddour</h1>
    <img src="./assets/Photo_Naoufel.jpg" height="200" alt="Naoufel Haddour">
    <h2>Summary</h2>
    <p> I am associate professor with experience in electrochemistry</p>
    <hr/>
    <h2> Education</h2>
    <ul>
        <li>PhD, Electrochemical biosensors-UJF (2002-2005)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Postdoctoral position</h3></li>
        <p>September 2005-August 2006</p>
        <ul>
            <li>Functionalization of superparamagnetic nanoparticles</li>
        </ul>
        <li><h3>Associate Professor</h3></li>
        <p> September 2006-Present</p>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Electrochemistry</li>
        <li>Microbial fuel cells</li>
        <li>Sensors</li>
        <li>Biochar</li>
    </ul>
    <hr/>
    <ul>
        <li><a href="./contact.html">Contact Me</li></a></li>
    </ul>
</body>
</html>